events {}

http {
  upstream frontend_cluster {
    server frontend1:3001;
    server frontend2:3002;
  }

  server {
    listen 80;

    # Redireciona todas as requisições normais ao cluster de frontends
    location / {
      proxy_pass http://frontend_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Rota para API (proxy reverso)
    location /api/ {
      proxy_pass http://10.0.1.204/api/;   # <-- altere para o IP e porta reais da sua API
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /extract-relatorio/ {
      proxy_pass http://10.0.1.204:5000/api/exportar-relatorio/;   # <-- altere para o IP e porta reais da sua API
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }
}
